{
  "name": "tokenvector-syntax",
  "displayName": "TokenVector Language Support",
  "description": "Fast syntax highlighting, AOT workflows, and snippets for TokenVector — an Ahead-Of-Time (AOT) compiled native language for .NET CIL.",
  "version": "1.0.9",
  "publisher": "nguyenhungtran18",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "keywords": [
    "python-like",
    "cil",
    "dotnet",
    "aot",
    "compiler",
    "syntax-highlighting",
    "native",
    "tokenvector",
    "tkv",
    "tv",
    "snippets",
    "performance"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tokenvector",
        "aliases": [
          "TokenVector",
          "tokenvector",
          "tkv"
        ],
        "extensions": [
          ".tkv",
          ".tv"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tokenvector",
        "scopeName": "source.tokenvector",
        "path": "./syntaxes/tokenvector.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tokenvector",
        "path": "./snippets/tokenvector.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhungtran18/TokenVector"
  }
}
